{
  "name": "@rtkelly13/design-system-workspace",
  "private": true,
  "description": "Workspace root. The published packages live under packages/ — see README.md.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @rtkelly13/design-system build && pnpm --filter @rtkelly13/design-system-report build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm --filter @rtkelly13/design-system lint",
    "storybook": "pnpm --filter @rtkelly13/design-system storybook",
    "build-storybook": "pnpm --filter @rtkelly13/design-system build-storybook",
    "test:visual": "pnpm --filter @rtkelly13/design-system test:visual",
    "test:a11y": "pnpm --filter @rtkelly13/design-system test:a11y",
    "walkthrough": "pnpm --filter @rtkelly13/design-system walkthrough",
    "report": "pnpm --filter @rtkelly13/design-system-report report",
    "site": "pnpm --filter @rtkelly13/design-system build && pnpm --filter @rtkelly13/design-system-site dev",
    "site:build": "pnpm --filter @rtkelly13/design-system build && pnpm --filter @rtkelly13/design-system-site build"
  }
}
