{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // tsup's dts worker injects its own `baseUrl`, which TS 6 deprecates. Remove
    // once tsup ships a rollup-plugin-dts that no longer sets it (also what
    // currently blocks TS 7 here).
    "ignoreDeprecations": "6.0",
    // Named explicitly, with an explicit root, because tsup's dts worker injects
    // its own `baseUrl` and then cannot resolve `@types/node` — every `node:`
    // import in `src/report/` fails there while `tsc --noEmit` is happy. Remove
    // both lines if that tsup issue is ever fixed.
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"],
      // Reports import this package by name — that is what an agent writes, and
      // what `src/report/markup.ts` aliases at bundle time. Mapping it here lets
      // the in-repo template and test fixture be byte-identical to a real report
      // rather than a version with the imports rewritten.
      "@rtkelly13/design-system": ["./src/index.ts"]
    }
  },
  // `reports/` holds repo-local reports rendered by `pnpm report`. They are not
  // in `files` and ship nowhere, but they import this package and must typecheck
  // like anything else — a report that fails at render time is a worse error
  // than one that fails at build time.
  "include": ["src/**/*", "reports/**/*"],
  // A fixture that is *meant* not to typecheck — it is what the report
  // typechecker is pointed at to prove it reports something. Checking it here
  // would make this repo permanently red.
  "exclude": ["src/report/__fixtures__/broken-types.tsx"]
}
