{
  "name": "design-system-infra",
  "private": true,
  "description": "Pulumi (Vercel provider) IaC for the design-system Storybook hosting. Isolated from the package build.",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumiverse/vercel": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
